<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_lightOrDark"
        android:title="@string/dark_theme" />

    <com.enrico.themepreference.ThemePreference
        android:defaultValue="0"
        android:key="pref_chooseAccent"
        android:persistent="true"
        android:summary="?attr/colorAccent"
        android:title="@string/pref_theme_title" />

</PreferenceScreen>
